EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCR_M0jhQx1K7RQwzZvWzUn7-fYrP5a_Os
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=myfirstapp-6ec6d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=myfirstapp-6ec6d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=myfirstapp-6ec6d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=271239350459
EXPO_PUBLIC_FIREBASE_APP_ID=1:271239350459:web:24bec0162e9882dcea419e

GOOGLE_MAPS_API_KEY=AIzaSyDmEy7T0Vpxv3Dq427BaprLcVf58dTB4GU

フィンガープリント　keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android